{
  "name": "friends",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.4",
    "turbolinks": "^5.2.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --mode production"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/plugin-proposal-private-methods": "^7.21.4-esm.4",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@prettier/plugin-ruby": "^3.2.2",
    "babel-cli": "^6.26.0",
    "prettier": "^2.8.8",
    "prettier-plugin-erb": "^0.4.0",
    "webpack-dev-server": "^3"
  },
  "engines": {
    "node": "16.15.0"
  }
}
